server {
	server_name _;
	root /vagrant/web;

	location / {
		try_files $uri /app.php$is_args$args;
	}

	location ~ ^/app_dev|app|config)\.php(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param REMOTE_ADDR 127.0.0.1;
	}
}